{
  "name": "void-core",
  "version": "0.2.1",
  "description": "Void Core JS prototype — the CLI/dispatcher conformance oracle for the C core: script runner, rune/mantle model, logging, tags.",
  "license": "MIT",
  "main": "src/index.js",
  "bin": {
    "void": "src/cli/cli.js"
  },
  "scripts": {
    "void": "node src/cli/cli.js",
    "demo": "node src/cli/cli.js --state ./demo/state.json"
  }
}
